* {
    margin: 0px;
    padding: 0px;
    color: #e1dfdf;
}

:root {
    --title-size: 5vw; /* add clamp() */
    --header-nav-size: 3vw; /* add clamp() */
    --nav-size: 40px;
    --para-size: 1.5vw;
}

body {
    height: 150vh;
    background-color: white;
    display: grid;
    grid-template: 150px 1fr 5fr 75px / 3fr 0.5fr;
}

#about-section,
#portfolio-section {
    font-size: var(--para-size);
}

#about-section {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav,
.footer-container {
    display: flex;
    gap: 24px;
}

.nav-container {
    display: flex;
    flex-direction: column;
    font-size: var(--nav-size);
}

header {
    background-color: #35373d;
    border-bottom: solid 2px #bdbaba;
    color: white;
    display: grid;
    grid-column: 1 / 3;
    align-items: center;
    padding: 32px
}

.name {
    font-size: var(--title-size);
}

.header-nav {
    font-size: var(--header-nav-size);
}

main {
    background-color: #35373d;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    padding: 52px;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 15vh;
}

.nav-container {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    padding-top: 100px;
}

.project-container {
    display: grid;
    grid-template-areas: repeat(1fr, 2) / repeat(1fr, 2);
}

.project-container > * {
    /* revisit card css-excercise under grid */
}

footer {
    background-color: #28292e;
    color: #ffffff;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
}

a {
    text-decoration: none;
}